<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splashscreen"
    tools:context=".activities.GolfDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imgGolf"
                android:layout_width="@dimen/layout_width_golf_banner"
                android:layout_height="@dimen/layout_height_golf_banner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/golf_banner" />

            <TextView
                android:id="@+id/txtGolfTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/layout_margin_left_text"
                android:layout_marginTop="@dimen/layout_margin_top_text"
                android:layout_marginRight="@dimen/layout_margin_right_text"
                android:fontFamily="@font/audiowide"
                android:text="TextView"
                android:textColor="@color/golf_blue2"
                android:textSize="@dimen/txt_size_larger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgGolf" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/layout_margin_left_text"
                android:layout_marginTop="@dimen/layout_margin_top_text"
                android:layout_marginRight="@dimen/layout_margin_right_text"
                android:fontFamily="@font/audiowide"
                android:text="TextView"
                android:textColor="@color/softblue"
                android:textSize="@dimen/txt_size_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtGolfTitle" />

            <TextView
                android:id="@+id/txtWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/layout_margin_left_text"
                android:layout_marginTop="@dimen/layout_margin_top_text"
                android:layout_marginRight="@dimen/layout_margin_right_text"
                android:fontFamily="@font/audiowide"
                android:text="TextView"
                android:textColor="@color/softblue"
                android:textSize="@dimen/txt_size_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTransmission" />

            <TextView
                android:id="@+id/txtEngineCap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/layout_margin_right_text"
                android:layout_marginTop="@dimen/layout_margin_left_text"
                android:layout_marginRight="@dimen/layout_margin_left_text"
                android:fontFamily="@font/audiowide"
                android:text="TextView"
                android:textColor="@color/softblue"
                android:textSize="@dimen/txt_size_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtHorsePower" />

            <TextView
                android:id="@+id/txtHorsePower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/layout_margin_left_text"
                android:layout_marginTop="@dimen/layout_margin_right_text"
                android:layout_marginRight="@dimen/layout_margin_right_text"
                android:fontFamily="@font/audiowide"
                android:text="TextView"
                android:textColor="@color/softblue"
                android:textSize="@dimen/txt_size_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtYear" />

            <TextView
                android:id="@+id/txtTransmission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/layout_margin_left_text"
                android:layout_marginTop="@dimen/layout_margin_right_text"
                android:layout_marginRight="@dimen/layout_margin_right_text"
                android:fontFamily="@font/audiowide"
                android:text="TextView"
                android:textColor="@color/softblue"
                android:textSize="@dimen/txt_size_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEngineCap" />

            <TextView
                android:id="@+id/txtYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/layout_margin_left_text"
                android:layout_marginTop="@dimen/layout_margin_left_text"
                android:layout_marginRight="@dimen/layout_margin_left_text"
                android:fontFamily="@font/audiowide"
                android:text="TextView"
                android:textColor="@color/softblue"
                android:textSize="@dimen/txt_size_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDescription" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>